<!--ベーステンプレートを適用する-->
{% extends 'base.html' %}
<!--ヘッダー情報のページタイトルを設定する-->
{% block title %}Log out{% endblock %}

    {% block contents %}
    <!--bootstrapのグリッドシステム-->
    <div class="container">
        <!--行を配置-->
        <div class="row">
            <!--列の左右に余白offset-4を入れる。列の上下ハンディングはpy-4-->
            <div class="col offset-4 py-4">

            <h3>ログアウトしました</h3>
            <!--トップページのリンクテキスト-->
            <p><a href="{% url 'shop:index' %}">トップページへ</a><p>
    {% endblock %}