<!--ベーステンプレートを適用する-->
{% extends 'base.html' %}
<!--ヘッダー情報のページタイトルを設定する-->
{% block title %}Reset password{% endblock %}

    {% block contents %}
    <!-- Bootstrapのグリッドシステム-->
    <div class="container">
        <!--行を配置-->
        <div class="row">
            <!--列の上下ハンディングはpy-4-->
            <div class="col py-4">
                <hr>
                <h3>パスワードをリセットしますか？</h3>
                <p>
                    登録済みのメールアドレスを入力してください。
                    パスワードリセットのリンクを記載したメールをすぐにお届けします。
                </p>
                <br>
                <!--メール送信のためのフォームを配置-->
                <form action="" method="POST" class="text-center">
                    {% csrf_token %}
                    <!--formに格納されているインプットボックスとラベルを出力-->
                    {{form}}
                    <!--送信ボタン-->
                    <input type="submit" value="メールを受け取る" /><br>
                </form>
                <br>
                <!--トップページへのリンク-->
                <a href="{% url 'shop:index' %}">Flower Shop</a>
                <hr>
            </div>
        </div>
    </div>
    {% endblock %}
    