<!doctype html>
<html lang="ja">
    <head>
        <style>
            .pad{
                background-color: lavender;
                boder: solid 2px;
                padding-top: 30px;
                padding-bottom: 50px;
                padding-left: 100px;
                margin-top: 50px,
                margin=right: 70px;
                margin-left: 70px;
            }
        </style>
    </head>

    <body>
        <div class="pad">
            <h2>パスワードがリセットされました。</h2>
            <p>
                Your Password has been set. You may go ahead and login
            </p>
            <br>
            <!--トップページへのリンク-->
            <a href="{% url 'shop:index' %}">Flower Shopのトップページへ</a>
        </div>
    </body>
</html>

    