<!--ベーステンプレートを適用する-->
{% extends 'base.html' %}
<!--ヘッダー情報のページタイトルを設定する-->
{% block title %}sign up{% endblock %}


        {% block contents %}
        <!--Bootstrapのグリッドシステム-->
        <hr>
        <div class="container">
            <!--行を設定-->
            <div class="row">
                <!--列を左右に余白offset-2を入れる-->
                <div class="col offset-2">
                    <h3>サインアップ</h3>
                    <!--サインアップのフォームを配置-->
                    <form method = "post">
                        {% csrf_token %}
                        <!-- formからフィールドを取り出す -->
                        {% for field in form %}
                        <p>
                            <!--ラベルを出力-->
                            {{ field.label_tag }}<br>
                            <!--<inputタグを出力>-->
                            {{ field }}
                            <!--help_textを出力-->
                            {% if field.help_text %}
                                <small style="color: grey">{{ field.help_text }}</small>
                            {% endif %}
                            <!--エラー発生時のテキストerrorsを出力-->
                            {% for error in field.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                        </p>
                        {% endfor %}
                        <P style="color:red">
                            ※メールアドレスはパスワードをリセットする際に必要になりますので、
                            登録お願いします。
                        </p>
                        <!--sign upボタンを出力-->
                        <input type="submit" value="sign up">
                    </form>
                    <!--トップページのリンクテキスト-->
                    <br>
                    <P><a href="{% url 'shop:index' %}">
                        登録をやめてトップページに戻る</a>
                    </p>
                </div>
            </div>
        </div>
        {% endblock %}