<!--ベーステンプレートを適用する-->
{% extends 'base.html' %}
<!--ヘッダー情報のページタイトルを設定する-->
{% block title %}Registration Complate{% endblock %}

{% block contents %}
<!--Bootstrapのグリッドシステム-->
<div class="container">
    <!--行を配置-->
    <div class="row">
        <!--列の左右に余白offset-4を入れる
            列の上下ハンディングはpy-4-->
        <div class="col offset-4 py-4">
            <h3>登録が完了しました</h3>
            <!--ログインページのリンクテキスト-->
            <p><a href="{% url 'accounts:login' %}">ログインはこちら</a><p>
        </div>
    </div>
</div>
{% endblock %}