{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title%}{% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        {% block extra_css %}{% endblock %}
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href={% url "shop:index" %}>Flower Shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        
                        {% if user.is_authenticated %}  <!--ログイン中-->
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'shop:index' %}">トップページ</a></li>
                        <!--ログインページに飛んだ時にサインアップ、ログインを選ぶようにする-->
                        <!--つまりログイン中はそのユーザの名前を-->
                        <!--ログアウト中はログインボタンからログインページに-->
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">ログアウト</a></li>
                        <!--ここにユーザって記入して、ユーザ編集ページとユーザの出品ページを作成-->
                        
                        <li class="nav-item dropdown">
                            <!--ここに追加されたカテゴリ一覧を表示したい-->
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">このカテゴリの関連ユーザ</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% comment %} <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li> {% endcomment %}
                                
                                {% for record in user_date %}
                                    <li><a class="dropdown-item" href="{%url 'shop:usercategory' record.user_id %}">{{record.user}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% else %} <!--ログアウト中-->
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'shop:index' %}">トップページ</a></li>
                        <!--ログインページに飛んだ時にサインアップ、ログインを選ぶようにする-->
                        <!--つまりログイン中はそのユーザの名前を-->
                        <!--ログアウト中はログインボタンからログインページに-->
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">ログイン</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:signup' %}">サインアップ</a></li>
                        <li class="nav-item dropdown">

                            <!--ここに追加されたカテゴリ一覧を表示したい-->
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">このカテゴリの関連ユーザ</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for record in user_date %}
                                    <li><a class="dropdown-item" href="#">{{record.user}}</a></li>
                                {% endfor %}
                                {% comment %} <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li> {% endcomment %}
                            </ul>
                        </li>
                        {% endif %}
                    </ul>
                    <form class="d-flex">
                        {% if user.is_authenticated %} 
                        <button class="btn btn-outline-dark" type="button" onclick="window.location.href='#'">
                            <i class="bi-cart-fill me-1"></i>
                            カート
                            <!--ここの0はカートに追加すると＋１されていくようにする-->
                            {% if total_cart_quantity > 0 %}
                            <span class="badge bg-dark text-white ms-1 rounded-pill">{{total_cart_quantity}}</span>
                            {% else %}
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                            {% endif %}
                        </button>
                        {% else %}
                        <button class="btn btn-outline-dark" type="button" onclick="window.location.href='{% url 'accounts:login' %}'">
                            <i class="bi-cart-fill me-1"></i>
                            カート
                            <!--ここの0はカートに追加すると＋１されていくようにする-->
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        {% endif %}
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        {% block contents %}
        <!-- Section-->
        {% endblock %}

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
