{% extends 'base.html' %}
{% load static %}
{% block title %}Flower Shop{% endblock%}
{% block extra_css %}
<link href={% static "css/styles3.css" %} rel="stylesheet" />
{% endblock %}


{% endblock %}

    {% block contents %}
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <!--
                レコードが格納されたorderby_recordsから
                レコードを一行ずつrecordに取り出す
                -->
                {% for record in object_list %}

                <!-- Post preview-->
                <div class="post-preview">
                    <a href={% url "shop:detail" shop_post.id %}>  <!--'blog-detail/レコードの主キーの値'/→→blog-detail/7/-->
                        <!--記事のタイトル-->
                        <h2 class="post-title">
                            <!--titleフィールドを出力-->
                            {{shop_post.title}}</h2>
                            
                        <h3 class="post-subtitle">
                            <!--サブタイトルの文字サイズを14ptにする-->
                            <span style="font-size : 14pt">
                                <!--出力する文字数を50以内に制限-->
                                {% comment %} {{record.content|truncatechars:50}} {% endcomment %}
                            </span>
                        </h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Djano's Blog</a>
                        <!--Posted_atフィールドを出力-->
                        {{shop_post.posted_at}}に投稿/カテゴリ:

                        <!--categoryフィールドを出力-->
                        {{record.category}}</p>
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />

                <!--forによる繰り返しはここまで-->
                {% endfor %}

                    
                {% include  "pagination.html" %}
            </div>
        </div>
    </div>

    {% endblock %}