<!-- ベーステンプレートを適用する -->
{% extends 'base.html' %}
<!-- ヘッダー情報のページタイトルを設定する -->
{% block title %}shop.html{% endblock %}

    {% block contents %}
    <!-- Bootstrapのグリッドシステム -->
    <br>
    <div class="container">
        <!-- 行を配置 -->
        <div class="row">
            <!-- 列の左右に余白offset-2を入れる -->
            <div class="col offset-2">
                <!-- ファイルをアップロードする場合は
                    enctype="multipart/form-data"が必要 -->
                <form method="POST"
                        enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="shop_post" value="{{ comment_post_form.shop_post.value }}">
                    <table>
                        <tr>
                            <th>評価</th>
                            <td>{{ comment_post_form.rating }}</td>
                        </tr>
                        <tr>
                            <th>コメント</th>
                            <td>{{ comment_post_form.text }}</td>
                        </tr>
                    </table>
                    <hr>
                    <button type="submit">投稿する</button>
                    <br>
                    <hr>
                </form>        
            </div>
        </div>
    </div>
    {% endblock %}
