{% extends 'base.html' %}
{% load static %}
{% block title %}Flower Shop{% endblock %}
{% block extra_css %}
<link href={% static "css/styles2.css" %} rel="stylesheet" />
{% endblock %}

    {% block contents %}
    <!-- Page Content-->
    <div class="container px-4 px-lg-5">
        
        <!--ここはin_detail.html(商品説明画面)-->
        <!-- Heading Row-->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="{{ shop_post.image1.url }}" alt="..." /></div>
            <div class="col-lg-5">
                <!--ここのタイトルには-->
                <h1 class="font-weight-light">{{ shop_post.title }}</h1>
                <p>{{ shop_post.comment }}</p>
                <p>{{ price_post.price }}円           残り{{price_post.quantity}}点</p>
                {% comment %} <form action="{% url 'add_to_cart' shop_post.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">カートに追加</button>
                </form> {% endcomment %}
                <a class="btn btn-primary" href="{% url 'shop:add_to_cart' shop_post.id %}">カートに追加</a>
            </div>
        </div>

        <!--商品に対して評価のコメント-->
            <!-- Call to Action-->
        <a href="{% url 'shop:comment_display' shop_post.id %}">
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><h4 class="text-white m-0">コメント投稿よろよろしるお願いします</h4></div>
            </div>
        </a>
        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5">
            {% for comment in comments %}
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">評価　星{{ comment.rating }}</h2>
                        <p class="card-text">{{ comment.text }}</p>
                    </div>
                    <!--ユーザページに飛ぶにはidが必要、持ってこれるのかわからないから削除機能にしていいかも-->
                    <div class="card-footer"><a class="btn btn-primary btn-sm" href="#">{{shop_post.user }}</a></div>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
    {% endblock %}