<!-- ベーステンプレートを適用する -->
{% extends 'base.html' %}
<!-- ヘッダー情報のページタイトルを設定する -->
{% block title %}shop.html{% endblock %}

    {% block contents %}
    <!-- Bootstrapのグリッドシステム -->
    <br>
    <div class="container">
        <!-- 行を配置 -->
        <div class="row">
            <!-- 列の左右に余白offset-2を入れる -->
            <div class="col offset-2">
                <!-- ファイルをアップロードする場合は
                    enctype="multipart/form-data"が必要 -->
                <form method="POST"
                        enctype="multipart/form-data">
                    {% csrf_token %}
                    <table>
                        <tr>
                            <th>カテゴリ</th>
                            <td>{{ shop_post_form.category }}</td>
                        </tr>
                        <tr>
                            <th>タイトル</th>
                            <td>{{ shop_post_form.title }}</td>
                        </tr>
                        <tr>
                            <th>コメント</th>
                            <td>{{ shop_post_form.comment }}</td>
                        </tr>
                        <tr>
                            <th>金額</th>
                            <td>{{ price_post_form.price }}</td>
                        </tr>
                        <tr>
                            <th>数量</th>
                            <td>{{ price_post_form.quantity }}</td>
                        </tr>
                        <tr>
                            <th>画像1</th>
                            <td>{{ shop_post_form.image1 }}</td>
                        </tr>
                        <tr>
                            <th>画像2</th>
                            <td>{{ shop_post_form.image2 }}</td>
                        </tr>
                    </table>
                    <hr>
                    <button type="submit">出品する</button>
                    <br>
                    <hr>
                </form>        
            </div>
        </div>
    </div>
    {% endblock %}
