<!--ここに花の画像を設定したい-->
{% load static %}
<header class="bg-dark py-5" >
    
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white" >
            <h1 class="display-4 fw-bolder">フラワーショップ</h1>
            <p class="lead fw-normal text-white-50 mb-0">あなたの探している花のデザインを見つけよう！</p>
            <P>
                <!--ナビゲーションボタン-->
                <!--ここもログイン状態かそうでないかで別れる-->
                {% if user.is_authenticated %}
                <!--ログイン中-->
                <a href="{% url 'shop:shop_display' %}" class="btn btn-primary my-2">出品する</a>
                <a href="{% url 'accounts:logout' %}" class="btn btn-secondary my-2">ログアウト</a>
                {% else %}
                <a href="{% url 'accounts:signup' %}" class="btn btn-primary my-2">今すぐサインアップ</a>
                <a href="{% url 'accounts:login'%}" class="btn btn-secondary my-2">登録済みの方はログイン</a>
                {% endif %}
            </p>
        
        </div>
    </div>
</header>