<!-- ベーステンプレートを適用する -->
{% extends 'base.html' %}

<!-- ヘッダー情報のページタイトルを設定する -->
{% block title %}shop display Success{% endblock %}

    {% block contents %}
    <!-- Bootstrapのグリッドシステム -->
    <br><br>
    <div class="container">
        <!-- 行を配置 -->
        <div class="row">
            <!-- 列の左右に余白offset-2を入れる -->
            <div class="col offset-2">
                <h4>出品が完了しました!</h4>  
            </dv>
        </dv>
    </dv>
    {% endblock %}
